{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Courses": "Server=127.0.0.1,1433;Database=SchoolCourses;User Id=SA;Password=Test123$;TrustServerCertificate=True;",
    "Redis-Cache":"localhost:6379"
  },
  "RabbitMq": {
    "Host":"localhost",
    "User":"rabbit",
    "Password":"travel@1"
  }
}
